{
  "name": "inline-guides",
  "displayName": "Inline guides",
  "type": "module",
  "description": "",
  "keywords": [],
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "",
  "engines": {
    "vscode": "^1.72.0"
  },
  "main": "./dist/extension.cjs",
  "repository": "https://github.com/DadoHR/inline-guides",
  "bugs": "https://github.com/DadoHR/inline-guides/issues",
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:inlineGuides.reload",
    "onView:inlineGuides"
  ],
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.cjs --external:vscode --format=cjs --platform=node --sourcemap --packages=external",
    "vscode:prepublish": "npm run build",
    "test": "vitest run --coverage"
  },
  "contributes": {
    "commands": [
      {
        "command": "inlineGuides.reload",
        "title": "Inline guides: Reload",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "inlineGuides.reload",
          "when": "view == inlineGuides",
          "group": "navigation"
        }
      ]
    },
    "snippets": [
      {
        "language": "abap",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "bat",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "bibtex",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "c",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "clojure",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "coffeescript",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "cpp",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "csharp",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "css",
        "path": "snippets/block.code-snippets"
      },
      {
        "language": "cuda-cpp",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "dockercompose",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "dockerfile",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "fsharp",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "go",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "groovy",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "haml",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "handlebars",
        "path": "snippets/block.code-snippets"
      },
      {
        "language": "html",
        "path": "snippets/block.code-snippets"
      },
      {
        "language": "ini",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "jade",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "java",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "javascript",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "jsonc",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "latex",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "less",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "lua",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "makefile",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "markdown",
        "path": "snippets/block.code-snippets"
      },
      {
        "language": "objective-c",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "objective-cpp",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "perl",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "perl6",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "php",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "powershell",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "pug",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "python",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "r",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "razor",
        "path": "snippets/block.code-snippets"
      },
      {
        "language": "ruby",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "rust",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "sass",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "scss",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "shaderlab",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "shellscript",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "slim",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "sql",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "stylus",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "swift",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "tex",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "typescript",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "vb",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "vue",
        "path": "snippets/line.code-snippets"
      },
      {
        "language": "vue-html",
        "path": "snippets/block.code-snippets"
      },
      {
        "language": "xml",
        "path": "snippets/block.code-snippets"
      },
      {
        "language": "xsl",
        "path": "snippets/block.code-snippets"
      },
      {
        "language": "yaml",
        "path": "snippets/line.code-snippets"
      }
    ],
    "viewsWelcome": [
      {
        "view": "inlineGuides",
        "contents": "No guides found in this workspace 👀\n[Reload](command:inlineGuides.reload)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "inlineGuides",
          "name": "Inline Guides"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/npmcli__promise-spawn": "^6.0.0",
    "@types/shelljs": "^0.8.12",
    "@types/vscode": "^1.72.0",
    "@vitest/coverage-v8": "^0.33.0",
    "esbuild": "^0.18.11",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@npmcli/promise-spawn": "^6.0.2",
    "@vscode/ripgrep": "^1.15.5",
    "shelljs": "^0.8.5",
    "vscode-ripgrep": "^1.13.2"
  }
}